:root {
    /* --bg-color: ghostwhite; */
    --bg-color: rgb(10, 10, 25);
    /* --bg-color: rgb(200, 230, 240); */
    --card-bg-color: rgb(14, 14, 35);
    --nav-color: rgb(0, 0, 80);
    --avatar-size: 8rem;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: #ddd;
}

/* ___________________________________________HEADER */

header nav {
    /* position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 4rem); */

    background-color: var(--nav-color);
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0.4rem 2rem;
}

header nav .AP-Logo {
    flex-grow: 1;
}

header nav img {
    margin: -1rem 0 -1.4rem 0;
    height: 3.8rem;
}

header .social-media {
    border-right: 1px solid white;
    align-self: stretch;
    display: flex;
    align-items: center;
    padding-right: 0.4rem;
    margin-right: 0.4rem;
}

header nav i {
    color: #ccc;
    padding: 0.4rem 0.6rem;
}

header nav i:hover {
    color: #fff;
    transform: scale(1.2);
    border-bottom: 1px solid white;
    margin-bottom: -1px;
}

.banner {
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem 0 2rem;
}

.banner__img {
    position: relative;
    align-self: stretch;
    background-color: gray;
    border-radius: 0.2rem;

    height: 20rem;

    background-position: center;
    background-size: cover;

    box-shadow: 0px 0px 5px 5px rgba(20, 20, 50, 0.5);
}

.banner__avatar {
    position: relative;
    /* salvaguarda para navegadores que no reconocen calc() */
    width: 8rem;
    height: 8rem;
    bottom: 4rem;
    left: 8rem;
    margin-bottom: -4.4rem;
    border: 0.4rem solid var(--bg-color);

    width: var(--avatar-size);
    height: var(--avatar-size);
    bottom: calc(0.55*var(--avatar-size));
    left: calc(0.75*var(--avatar-size));
    margin-bottom: calc(-0.55*var(--avatar-size));
    border: calc(var(--avatar-size)/20) solid var(--bg-color);

    background-color: rgb(88, 88, 88);
    border-radius: 50%;

    background-position: center;
    background-size: cover;
}

/* ___________________________________________MAIN */

main {
    margin: 0 2rem;
}

section {
    position: relative;
    margin-bottom: 1rem;
    padding: 0 1rem;
}

.card {
    padding: 1rem;
    border-radius: 0.2rem;
    background-color: var(--card-bg-color);

    border: 1px solid rgb(15, 6, 6);
}

.card h2 {
    margin: 0 0 0.5rem 0;
}

/* ___________________________________________ABOUT-SECTION */

#about-section {
    /* outline: 1px solid red; */
    margin-top: calc(-0.45*var(--avatar-size));
    ;
    padding-bottom: 1rem;
}

.name-container {
    /* outline: 1px solid red; */
    display: inline-block;
    padding-left: 1.5rem;
    position: relative;

    /* salvaguarda para navegadores que no reconocen calc() */
    left: 14.8rem;

    left: calc(1.75*var(--avatar-size) + var(--avatar-size)/10);


}

.fullname {
    font-size: 1.5rem;
    margin: 0;
}

.title {
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
    margin-top: 0.3rem;
}

/* ___________________________________________EXPERIENCE-SECTION */

.item-container {
    /* padding: 0.1rem; */
    /* outline: 1px solid red; */

    padding-left: 0.5rem;
    /* display: flex; */
    /* flex-direction: column; */
    /* margin-bottom: -0.8rem; */
}

.item {
    /* padding: 0.1rem; */
    /* outline: 1px solid blue; */

    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

.item-logo {

    height: 4rem;
    width: 4rem;
    background-color: var(--bg-color)

}

.item-content {
    /* padding: 0.2rem; */
    /* outline: 1px solid green; */

    margin-left: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item h3 {
    margin: 0;
    font-size: 1.15rem;
}

.item h4 {
    margin: 0;
    font-size: 0.85rem;
}

.item span {
    font-size: 0.75rem;
}
/* ___________________________________________SKILLS-SECTION */

.skills-container {
    display: grid;
    /* margin-top: 3rem; */
    display: grid;
    gap: 1rem;
    grid-auto-rows: 14rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 8rem), 1fr));

}

.skill-card {
    /* margin: 1rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    /* outline: 1px solid red; */
}

.skill-card span {
 text-align: center;
}

/* ___________________________________________FOOTER */
footer {
    background-color: var(--card-bg-color);
    color: white;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 3rem;

    justify-content: space-around;
    padding: 1rem 2rem 0.5rem 2rem;
}

.copyright {
    font-size: 0.8rem;
    font-weight: 200;
    color: #ccc;
    margin-top: 1.5rem;
    text-align: center;
}

/* ___________________________________________COMPONENTS */


.edit-btn {
    visibility: hidden;
    position: absolute;
    top: 0.4rem;
    right: 0.4rem;

    padding: 0.5rem;
    border-radius: 50%;
    background-color: rgb(35, 161, 0);
    color: black;
    font-size: 0.9rem;
    /* border: 1px solid #ddd; */
}

.edit-btn:hover {
    background-color: rgb(46, 214, 0);
}

.edit-btn.active {
    visibility: visible;
}